sonar.projectKey=Naveen-Goud_node-project
sonar.organization=naveen-goud
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.stories.tsx,  **/src/index.tsx, **/src/App.tsx, **/src/theme/index.tsx, **/src/utils/**,
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, 
sonar.javascript.lcov.reportPaths = coverage/lcov.info